# Only env variable prefixed with `VUE_APP_` will be visible client side

# API Server
VUE_APP_API_SERVER=http://localhost:8080

# Okta - Create a custom API/Authorization server with custom DNS URL; like the one follow:
# Debug wihh https://oidcdebugger.com
VUE_APP_OKTA_ISSUER=https://test.sso.nuxeo.com/oauth2/austqij4j1ikThp5f0h7
VUE_APP_OKTA_CLIENT_ID=TOTO
